<?php

// Language definitions used in profile.php
$lang_profile = array(

// Navigation and sections
'Profile menu'				=>	'Profile menu',
'Section essentials'		=>	'Essentials',
'Section personal'			=>	'Personal',
'Section messaging'			=>	'Messaging',
'Section personality'		=>	'Images and Signature',
'Section display'			=>	'Display',
'Section privacy'			=>	'Privacy',
'Section admin'				=>	'Administration',

// Miscellaneous
'Username and pass legend'	=>	'Enter your username and password',
'Personal details legend'	=>	'Enter your personal details',
'Contact details legend'	=>	'Enter your messaging details',
'Options display'			=>	'Set your display options',
'Options post'				=>	'Set your post viewing options',
'User activity'				=>	'User activity',
'Paginate info'				=>	'Enter the number of topics and posts you wish to view on each page.',

// Password stuff
'Pass key bad'				=>	'The specified password activation key was incorrect or has expired. Please re-request a new password. If that fails, contact the site administrator at',
'Pass updated'				=>	'Your password has been updated. You can now login with your new password.',
'Pass updated redirect'		=>	'Password updated. Redirecting &hellip;',
'Wrong pass'				=>	'Wrong old password.',
'Change pass'				=>	'Change password',
'Change pass legend'		=>	'Enter and confirm your new password',
'Old pass'					=>	'Old password',
'New pass'					=>	'New password',
'Confirm new pass'			=>	'Confirm new password',

// E-mail stuff
'E-mail key bad'			=>	'The specified e-mail activation key was incorrect or has expired. Please re-request change of e-mail address. If that fails, contact the site administrator at',
'E-mail updated'			=>	'Your e-mail address has been updated.',
'Activate e-mail sent'		=>	'An email has been sent to the specified address with instructions on how to activate the new e-mail address. If it doesn\'t arrive you can contact the site administrator at',
'E-mail legend'				=>	'Enter your new e-mail address',
'E-mail instructions'		=>	'An e-mail will be sent to your new address with an activation link. You must click the link in the e-mail you receive to activate the new address.',
'Change e-mail'				=>	'Change e-mail address',
'New e-mail'				=>	'New e-mail',

// Avatar upload stuff
'Avatars disabled'		=>	'The administrator has disabled avatar support.',
'Too large ini'			=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'Partial upload'		=>	'The selected file was only partially uploaded. Please try again.',
'No tmp directory'		=>	'PHP was unable to save the uploaded file to a temporary location.',
'No file'			=>	'You did not select a file for upload.',
'Bad type'			=>	'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
'Too wide or high'		=>	'The file you tried to upload is wider and/or higher than the maximum allowed',
'Too large'			=>	'The file you tried to upload is larger than the maximum allowed',
'pixels'			=>	'pixels',
'bytes'				=>	'bytes',
'Move failed'			=>	'The server was unable to save the uploaded file. Please contact the site administrator at',
'Unknown failure'		=>	'An unknown error occurred. Please try again.',

'Image legend'			=>	'Photo and Avatar',
'Upload image'			=>	'Upload image',
'Upload image legend'		=>	'Enter an image file to upload',

'Photo info'			=>	'Everybody can see this photo in your profile.',
'Change photo'			=>	'Change photo',
'Photo upload redirect'		=>	'Photo uploaded. Redirecting &hellip;',
'Photo deleted redirect'	=>	'Photo deleted. Redirecting &hellip;',
'Photo desc'			=>	'Photo must not be any bigger than',
'Upload photo'			=>	'Upload photo',
'Delete photo'			=>	'Upload photo',
'Change photo'			=>	'Change photo',

'Avatar info'			=>	'An avatar is a small image that will be displayed under your username in your posts.',
'Avatar upload redirect'	=>	'Avatar uploaded. Redirecting &hellip;',
'Avatar deleted redirect'	=>	'Avatar deleted. Redirecting &hellip;',
'Avatar desc'			=>	'An avatar is a small image that will be displayed under your username in your posts. It must not be any bigger than',
'Upload avatar'			=>	'Upload avatar',
'Delete avatar'			=>	'Delete avatar',
'Change avatar'			=>	'Change avatar',

'Badge info'			=>	'A badge is a small image that will be displayed under avatar of team member.',
'Badge upload redirect'		=>	'Badge uploaded. Redirecting &hellip;',
'Badge deleted redirect'	=>	'Badge deleted. Redirecting &hellip;',
'Badge desc'			=>	'A badge is a small image that will be displayed under avatar of team member. It must not be any bigger than',
'Upload badge'			=>	'Upload badge',
'Delete badge'			=>	'Delete badge',
'Change badge'			=>	'Change badge',

'Edit'				=>	'Edit',
'File'				=>	'File',
'Upload'			=>	'Upload',	// submit button

// Form validation stuff
'Dupe username'			=>	'Someone else has already registered with that username. Please go back and try a different username.',
'Forbidden title'		=>	'The title you entered contains a forbidden word. You must choose a different title.',
'Profile redirect'		=>	'Profile updated. Redirecting &hellip;',

// Profile display stuff
'Not activated'			=>	'This user hasn\'t activated his/her account yet. The account is activated when he/she logs in the first time.',
'Unknown'			=>	'--',	// This is displayed when a user hasn't filled out profile field (e.g. Location)
'Private'			=>	'(Private)',	// This is displayed when a user does not want to receive e-mails
'No photo'			=>	'--',
'No avatar'			=>	'--',
'No badge'			=>	'--',
'Show posts'			=>	'Show all posts',
'Show files'			=>	'Show all files',
'Realname'			=>	'Real name',
'Location'			=>	'Location',
'Website'			=>	'Website',
'Jabber'			=>	'Jabber',
'ICQ'				=>	'ICQ',
'MSN'				=>	'MSN Messenger',
'AOL IM'			=>	'AOL IM',
'Yahoo'				=>	'Yahoo! Messenger',
'Photo'				=>	'Photo',
'Avatar'			=>	'Avatar',
'Badge'				=>	'Badge',
'Signature'			=>	'Signature',
'Sig max length'		=>	'Max length',
'Sig max lines'			=>	'Max lines',
'Signature legend'		=>	'Compose your signature',
'Signature info'		=>	'A signature is a small piece of text that is attached to your posts. In it, you can enter just about anything you like. Perhaps you would like to enter your favourite quote or your star sign. It\'s up to you! In your signature you can use BBCode if it is allowed in this particular bbs. You can see the features that are allowed/enabled listed below whenever you edit your signature.',
'Sig preview'			=>	'Current signature preview:',
'No sig'			=>	'No signature currently stored in profile.',
'Topics per page'		=>	'Topics',
'Topics per page info'		=>	'This setting controls how many topics are displayed per page when you view a board. If you are uncertain about what to use, you can just leave it blank and the board default will be used.',
'Posts per page'		=>	'Posts',
'Posts per page info'		=>	'This setting controls how many posts are displayed per page when you view a topic. If you are uncertain about what to use, you can just leave it blank and the board default will be used.',
'Leave blank'			=>	'Leave blank to use board default.',
'Notify subscription'		=>	'Receive notifications.',
'Notify subscription info'	=>	'With this enabled, you\'ll get messages about new posts in <a href="%s">Favorites</a> by e-mail.',
'Favorites info'		=>	'<strong>Important</strong>: You can turn e-mail notification On or Off in your Profile <a href="%s">Privacy</a> section. In any case you can read news by RSS feed.',
'Notify full'			=>	'Include post.',
'Notify full info'		=>	'With this enabled, a plain text version of the new post will be included in subscription notification e-mails.',
'Notify broadcast'		=>	'Receive broadcasts.',
'Notify broadcast info'		=>	'With this enabled, Site Administrator will notify you about important events.',
'Extra privacy'			=>	'Hide your online status.',
'Extra privacy info'		=>	'With this enabled, You are not shown in "Users online" list. But Administrator will see you anyway.',
'Extra team privacy'		=>	'Private team.',
'Extra team privacy info'	=>	'With this enabled, joins have to approved by team leader.',
'Show smilies'			=>	'Show smilies as graphic icons',
'Show smilies info'		=>	'If you enable this option, small images will be displayed instead of text smilies.',
'Show images'			=>	'Show images in posts.',
'Show images info'		=>	'Disable this if you don\'t want to see images in posts (i.e. images displayed with the [img]-tag).',
'Show images sigs'		=>	'Show images in user signatures.',
'Show images sigs info'		=>	'Disable this if you don\'t want to see images in signatures (i.e. images displayed with the [img]-tag).',
'Show avatars'			=>	'Show user avatars in posts.',
'Show avatars info'		=>	'This option toggles whether user avatar images will be displayed in posts or not.',
'Show sigs'			=>	'Show user signatures.',
'Show sigs info'		=>	'Enable if you would like to see user signatures.',
'Style legend'			=>	'Select your preferred style',
'Style info'			=>	'If you like you can use a different visual style for this site.',
'Admin note'			=>	'Admin note',
'Pagination legend'		=>	'Enter your pagination options',
'Post display legend'		=>	'Set your options for viewing posts',
'Post display info'		=>	'If you are on a slow connection, disabling these options, particularly showing images in posts and signatures, will make pages load faster.',
'Instructions'			=>	'When you update your profile, you will be redirected back to this page.',

// Friendlist stuff
'Friends'			=>	'Friends',
'Add to friends'		=>	'Add to friends',
'Already your friend'		=>	'Already your friend',
'Remove'			=>	'Remove',
'Add friend redirect'		=>	'Friend added. Redirecting  &hellip;',
'Remove friend redirect'	=>	'Friend removed. Redirecting  &hellip;',
'Change leader redirect'	=>	'Leadership changed. Redirecting &hellip;',
'Empty friendlist'		=>	'(list is empty)',
'Friends of'			=>	'Friends of %s',
'In friend'			=>	'%s is friend of',
'Action Friends of'		=>	'Who is Friends',
'Action In friend'		=>	'In friends of who',
'No friends'			=>	'%s have no friends.',
'No in friend'			=>	'Nobody have call %s as friend.',
'Try to find friend'		=>	'Try to find friends by %s.',

// Teamlist stuff
'Teams'				=>	'Teams',
'Members'			=>	'Members',
'Leaders'			=>	'Leaders',
'Join to team'			=>	'Join to team',
'Already in team'		=>	'Already in team',
'Already in queue'		=>	'Already in queue',
'Leave'				=>	'Leave',
'Join team redirect'		=>	'Team joined. Redirecting &hellip;',
'Join ordered redirect'		=>	'Join ordered. Redirecting &hellip;',
'Leave team redirect'		=>	'Team leaved. Redirecting &hellip;',
'Empty teamlist'		=>	'(list is empty)',
'Teams of'			=>	'Teams of %s',
'Members of'			=>	'Members of %s',
'Team activity'			=>	'Team activity',
'Show members'			=>	'Show all members',
'Last join'			=>	'Last join',
'No teams'			=>	'%s have not join any team.',
'No members'			=>	'Nobody in %s yet.',
'Try to find teams'		=>	'Try to find your team by %s or %s.',
'Request team'			=>	'Make new team request',

// Extra personal detail stuff
'Time format'			=>	'Time display format',
'Date format'			=>	'Date display format',
'Default'			=>	'default',
'View as guest'			=>	'View as guest',
'Gender'			=>	'Gender',
'Gender male'			=>	'Male',
'Gender female'			=>	'Female',
'Gender hidden'			=>	'Do not show',
'Birthday'			=>	'Birthday',
'Birthday months'		=>	array(1=>'January', 2=>'February', 3=>'March', 4=>'April', 5=>'May', 6=>'June', 7=>'Jule', 8=>'August', 9=>'September', 10=>'October', 11=>'November', 12=>'December'),
'Birthday hide age'		=>	'Do not show your age',
'Interests'			=>	'Interests',
'Interests hint'		=>	'enumerate via comma, for ex. "sport, fine arts, photography"',
'Aboutme'			=>	'Description',
'Aboutme max length'		=>	'Max length: 1024',
'Aboutme legend'		=>	'Introduce yourself',
'Aboutme info'			=>	'Other users will read this. Describe, for example, your hobby. In your text you can use BBCode if it is allowed in this particular forum. You can see the features that are allowed/enabled listed below whenever you edit your description.',
'No aboutme'			=>	'--',
'Aboutme too long'		=>	'Description is too long. You cannot save more than 1024 characters.',

// Administration stuff
'Group membership legend'	=>	'Choose user group',
'Save'				=>	'Save',
'Set mods legend'		=>	'Set moderator access',
'Moderator in info'		=>	'Choose what forums this user should be allowed to moderate. Note: This only applies to moderators. Administrators always have full permissions in all forums.',
'Update forums'			=>	'Update forums',
'Delete ban legend'		=>	'Delete (administrators only) or ban user',
'Delete user'			=>	'Delete user',
'Ban user'			=>	'Ban user',
'Confirm delete legend'		=>	'Important: read before deleting user',
'Confirm delete user'		=>	'Confirm delete user',
'Confirmation info'		=>	'Please confirm that you want to delete the user',	// the username will be appended to this string
'Delete warning'		=>	'Warning! Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by this user, the posts can only be deleted manually at a later time.',
'Delete posts'			=>	'Delete any posts and topics this user has made.',
'Delete'			=>	'Delete',		// submit button (confirm user delete)
'User delete redirect'		=>	'User deleted. Redirecting &hellip;',
'Group membership redirect'	=>	'Group membership saved. Redirecting &hellip;',
'Update forums redirect'	=>	'Site moderator rights updated. Redirecting &hellip;',
'Ban redirect'			=>	'Redirecting &hellip;'

);
